# lib-exceptions

./: pom.xml
src/main/java/com/rolmer/libexceptions/: LibExceptionsApplication.java
src/main/java/com/rolmer/libexceptions/custom/: BusinessException.java
src/main/java/com/rolmer/libexceptions/dto/: ErrorDetails.java  ErrorForm.java  ErrorResponse.java
src/main/java/com/rolmer/libexceptions/exceptions/: BadRequestException.java  BusinessException.java  ResourceNotFoundException.java
src/main/java/com/rolmer/libexceptions/handler/: GlobalExceptionHandler.java
